\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Matériel nécessaire pour réaliser une attaque par analyse de la consommation de puissance.\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conséquences de l'implémentation d'une contre-mesure.\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chiffrement symétrique : Une seule clé est utilisée pour chiffrer et déchiffrer les messages.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chiffrement asymétrique : Un clé publique est utilisée pour chiffrer le message et une clé privée est utilisée pour le déchiffrer.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces L'algorithme de chiffrement, caractérisé par diverses opérations mathématiques, utilise une clé de chiffrement en entrée pour chiffrer un message clair. Cela produit un message chiffré, non compréhensible pour une personne ne connaissant pas la clé de chiffrement.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Les 3 matrices utilisées par l'algorithme AES.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Principe de fonctionnement de l'algorithme AES-128.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Opération \textit {AddRoundKey} entre la matrice STATE et la matrice clé.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Opération \textit {SubBytes} exécutée sur la matrice STATE.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Opération \textit {ShiftRows} exécutée sur la matrice STATE.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Opération \textit {MixColumns} exécutée sur la matrice STATE.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemple de l'opération \textit {MixColumns} exécutée sur la deuxième colonne (i.e colonne 1) de la matrice STATE.\relax }}{11}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Les 2 grandes familles d'attaques physiques possibles. La suite de ce rapport se concentre essentiellement sur les attaques physiques dites passives.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Les différentes façons d'attaquer passivement un device cryptographique en vue de casser l'algorithme de chiffrement qu'il exploite.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Principe de mesure à l'oscilloscope.\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Principe général d'une attaque CPA.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Table de vérité pour la fonction NON (inverseur CMOS).\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schéma de l'inverseur CMOS.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Type de puissance consommée par une cellule CMOS en fonction des 4 transitions d'état de sa sortie.\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Schéma-bloc permettant de comprendre la simulation d'un point d'une trace.\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Schéma-bloc permettant de comprendre la seconde phase de l'exercice 1.\relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Schéma-bloc permettant de visualiser la taille des différentes matrices employées pour la simulation.\relax }}{28}{figure.caption.36}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Calcul du coefficient de corrélation entre un point d'une trace simulée et le poids de Hamming.\relax }}{29}{figure.caption.37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf {10} traces.\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf {100} traces.\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf {1000} traces.\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Graphe présentant la valeur du coefficient de corrélation en fonction du nombre de traces. Plus le nombre de traces est élevé, plus la valeur de la clé secrète employée pour le chiffrement des données se distingue des autres clés. La vraie clé est 200.\relax }}{31}{figure.caption.41}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Schéma-bloc permettant de comprendre le principe de fonctionnement du deuxième exercice.\relax }}{32}{figure.caption.42}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Les contre-mesures de type hiding sont utilisées pour rendre aléatoire ou égale la consommation de puissance du device cryptographique.\relax }}{36}{figure.caption.44}
\contentsline {figure}{\numberline {5.18}{\ignorespaces On voit qu'au plus le nombre de traces augmente au plus une clé se distingue des 255 autres. Il s'agit de la fausse clé (en rouge). La vraie clé (en vert) ne laisse fuiter aucune information.\relax }}{39}{figure.caption.47}
