\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Stage.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{III}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{IV}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Liste des acronymes}{XI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du problème}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matériel nécessaire pour réaliser une attaque par analyse de la consommation de puissance.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{2}{Matériel nécessaire pour réaliser une attaque par analyse de la consommation de puissance.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conséquences de l'implémentation d'une contre-mesure.\relax }}{3}{table.caption.7}}
\newlabel{fig:intro2}{{1.1}{3}{Conséquences de l'implémentation d'une contre-mesure.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure du travail}{3}{section.1.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte théorique}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptologie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crypto}{{2}{5}{Cryptologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts et définitions}{5}{section.2.1}}
\newlabel{sec:Concepts}{{2.1}{5}{Concepts et définitions}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concepts de chiffrement et de déchiffrement.\relax }}{6}{figure.caption.8}}
\newlabel{fig:fondamentaux_crypto}{{2.1}{6}{Concepts de chiffrement et de déchiffrement.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chiffrement symétrique}{6}{subsection.2.1.1}}
\newlabel{subsec:Chiffrement_symétrique}{{2.1.1}{6}{Chiffrement symétrique}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chiffrement symétrique : Une seule clé est utilisée pour chiffrer et déchiffrer les messages.\relax }}{7}{figure.caption.9}}
\newlabel{fig:symétrique}{{2.2}{7}{Chiffrement symétrique : Une seule clé est utilisée pour chiffrer et déchiffrer les messages.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chiffrement asymétrique}{7}{subsection.2.1.2}}
\newlabel{subsec:Chiffrement_asymétrique}{{2.1.2}{7}{Chiffrement asymétrique}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chiffrement asymétrique : Un clé publique est utilisée pour chiffrer le message et une clé privée est utilisée pour le déchiffrer.\relax }}{7}{figure.caption.10}}
\newlabel{fig:asymétrique}{{2.3}{7}{Chiffrement asymétrique : Un clé publique est utilisée pour chiffrer le message et une clé privée est utilisée pour le déchiffrer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithme de chiffrement}{8}{section.2.2}}
\newlabel{sec:algo}{{2.2}{8}{Algorithme de chiffrement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe}{8}{subsection.2.2.1}}
\newlabel{sec:Introduction}{{2.2.1}{8}{Principe}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept d'un algorithme de chiffrement.\relax }}{8}{figure.caption.11}}
\newlabel{fig:chiffrement}{{2.4}{8}{Concept d'un algorithme de chiffrement.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Device} cryptographique}{8}{subsection.2.2.2}}
\newlabel{sec:Introduction}{{2.2.2}{8}{\textit {Device} cryptographique}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithme \textit  {AES} (\textit  {Advanced Encryption Standard})}{9}{subsection.2.2.3}}
\newlabel{subsec:AES}{{2.2.3}{9}{Algorithme \textit {AES} (\textit {Advanced Encryption Standard})}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les trois variantes de l'algorithmes AES.\relax }}{9}{table.caption.12}}
\newlabel{tab:AES}{{2.1}{9}{Les trois variantes de l'algorithmes AES.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fonctionnement général de l'algorithme AES.\relax }}{9}{figure.caption.13}}
\newlabel{fig:AES_General}{{2.5}{9}{Fonctionnement général de l'algorithme AES.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les 3 matrices utilisées par l'algorithme AES.\relax }}{10}{figure.caption.14}}
\newlabel{fig:matrix}{{2.6}{10}{Les 3 matrices utilisées par l'algorithme AES.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Opération \textit  {AddRoundKey} entre la matrice STATE et la matrice clé.\relax }}{10}{figure.caption.15}}
\newlabel{fig:XOR}{{2.7}{10}{Opération \textit {AddRoundKey} entre la matrice STATE et la matrice clé.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opération \textit  {SubBytes} exécutée sur la matrice STATE.\relax }}{11}{figure.caption.16}}
\newlabel{fig:SubBytes}{{2.8}{11}{Opération \textit {SubBytes} exécutée sur la matrice STATE.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Opération \textit  {ShiftRows} exécutée sur la matrice STATE.\relax }}{11}{figure.caption.17}}
\newlabel{fig:ligne}{{2.9}{11}{Opération \textit {ShiftRows} exécutée sur la matrice STATE.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opération \textit  {MixColumns} exécutée sur la matrice STATE.\relax }}{12}{figure.caption.18}}
\newlabel{fig:colonne}{{2.10}{12}{Opération \textit {MixColumns} exécutée sur la matrice STATE.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple de l'opération \textit  {MixColumns} exécutée sur la deuxième colonne (i.e colonne 1) de la matrice STATE.\relax }}{12}{figure.caption.19}}
\newlabel{fig:colonnebis}{{2.11}{12}{Exemple de l'opération \textit {MixColumns} exécutée sur la deuxième colonne (i.e colonne 1) de la matrice STATE.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consommation de puissance}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:puissance}{{3}{14}{Consommation de puissance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie CMOS}{14}{section.3.1}}
\newlabel{sec:CMOS}{{3.1}{14}{Technologie CMOS}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table de vérité pour la fonction NON (inverseur CMOS).\relax }}{14}{table.caption.20}}
\newlabel{tab:verite}{{3.1}{14}{Table de vérité pour la fonction NON (inverseur CMOS).\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de l'inverseur CMOS.\relax }}{15}{figure.caption.21}}
\newlabel{fig:CMOS}{{3.1}{15}{Schéma de l'inverseur CMOS.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consommation de puissance des circuits en technologie CMOS}{15}{subsection.3.1.1}}
\newlabel{sec:puissance}{{3.1.1}{15}{Consommation de puissance des circuits en technologie CMOS}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Type de puissance consommée par une cellule CMOS en fonction des 4 transitions d'état de sa sortie.\relax }}{16}{table.caption.22}}
\newlabel{fig:dyn}{{3.2}{16}{Type de puissance consommée par une cellule CMOS en fonction des 4 transitions d'état de sa sortie.\relax }{table.caption.22}{}}
\newlabel{eqn:charge}{{3.3}{17}{Consommation de puissance des circuits en technologie CMOS}{equation.3.1.3}{}}
\newlabel{eqn:cc}{{3.4}{17}{Consommation de puissance des circuits en technologie CMOS}{equation.3.1.4}{}}
\newlabel{eqn:puissance}{{3.5}{17}{Consommation de puissance des circuits en technologie CMOS}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaison de la puissance statique et dynamique.\relax }}{18}{figure.caption.23}}
\newlabel{fig:static_dynamic}{{3.2}{18}{Comparaison de la puissance statique et dynamique.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Composition des traces de puissance}{18}{subsection.3.1.2}}
\newlabel{eqn:conclusion}{{3.6}{18}{Composition des traces de puissance}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modèles de puissance}{19}{section.3.2}}
\newlabel{sec:modelpuissance}{{3.2}{19}{Modèles de puissance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle de poids de Hamming}{19}{subsection.3.2.1}}
\newlabel{sec:modelHW}{{3.2.1}{19}{Modèle de poids de Hamming}{subsection.3.2.1}{}}
\newlabel{eqn:HW}{{3.7}{19}{Modèle de poids de Hamming}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modèle de distance de Hamming}{19}{subsection.3.2.2}}
\newlabel{sec:modelHD}{{3.2.2}{19}{Modèle de distance de Hamming}{subsection.3.2.2}{}}
\newlabel{eqn:HD}{{3.8}{19}{Modèle de distance de Hamming}{equation.3.2.8}{}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attaques par canaux auxiliaires}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attaques}{{4}{20}{Attaques par canaux auxiliaires}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}}
\newlabel{sec:att}{{4.1}{20}{Introduction}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification des attaques physiques.\relax }}{21}{figure.caption.24}}
\newlabel{fig:attaques}{{4.1}{21}{Classification des attaques physiques.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Différentes façons d'opérer une attaque non invasive sur un device cryptographique.\relax }}{22}{figure.caption.25}}
\newlabel{fig:attackpassive}{{4.2}{22}{Différentes façons d'opérer une attaque non invasive sur un device cryptographique.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse de la consommation de puissance}{23}{section.4.2}}
\newlabel{sec:PowerGeneral}{{4.2}{23}{Analyse de la consommation de puissance}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyse simple de la consommation}{23}{subsection.4.2.1}}
\newlabel{sec:SPA}{{4.2.1}{23}{Analyse simple de la consommation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analyse différentielle de la consommation}{23}{subsection.4.2.2}}
\newlabel{sec:DPA}{{4.2.2}{23}{Analyse différentielle de la consommation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principe de fonctionnement d'une attaque DPA.\relax }}{24}{figure.caption.26}}
\newlabel{fig:DPA}{{4.3}{24}{Principe de fonctionnement d'une attaque DPA.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analyse de la consommation par corrélation}{24}{subsection.4.2.3}}
\newlabel{sec:CPA}{{4.2.3}{24}{Analyse de la consommation par corrélation}{subsection.4.2.3}{}}
\newlabel{eqn:formcorrelation}{{4.1}{24}{}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Principe de mesure à l'oscilloscope.\relax }}{25}{figure.caption.27}}
\newlabel{fig:oscillo}{{4.4}{25}{Principe de mesure à l'oscilloscope.\relax }{figure.caption.27}{}}
\newlabel{eqn:oscillo}{{4.3}{25}{Analyse de la consommation par corrélation}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Principe de fonctionnement d'une attaque CPA.\relax }}{27}{figure.caption.28}}
\newlabel{fig:CPA_attacks}{{4.5}{27}{Principe de fonctionnement d'une attaque CPA.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Différents résultats de corrélation en fonction de 4 clés testées.\relax }}{28}{figure.caption.29}}
\newlabel{fig:4KeysEx}{{4.6}{28}{Différents résultats de corrélation en fonction de 4 clés testées.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Corrélation en fonction des 256 clés testées.\relax }}{28}{figure.caption.30}}
\newlabel{fig:TrueKey}{{4.7}{28}{Corrélation en fonction des 256 clés testées.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contre-mesures}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contremesure}{{5}{29}{Contre-mesures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}}
\newlabel{sec:intro_contremesure}{{5.1}{29}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modification de l'amplitude d'une trace de puissance.\relax }}{30}{figure.caption.31}}
\newlabel{fig:trace_Amplitude}{{5.1}{30}{Modification de l'amplitude d'une trace de puissance.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modification de la position dans le temps d'une trace de puissance.\relax }}{30}{figure.caption.32}}
\newlabel{fig:trace_Time}{{5.2}{30}{Modification de la position dans le temps d'une trace de puissance.\relax }{figure.caption.32}{}}
\newlabel{eqn:SNR}{{5.1}{31}{}{equation.5.1.1}{}}
\newlabel{eqn:SNRdb}{{5.2}{31}{}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Importance du bruit pour un signal de transmission.\relax }}{31}{figure.caption.33}}
\newlabel{fig:SNR_Fig}{{5.3}{31}{Importance du bruit pour un signal de transmission.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contre-mesures Hiding}{32}{section.5.2}}
\newlabel{sec:hiding}{{5.2}{32}{Contre-mesures Hiding}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les contre-mesures de type hiding sont utilisées pour rendre aléatoire ou égale la consommation de puissance du device cryptographique..\relax }}{32}{table.caption.34}}
\newlabel{tab:hiding}{{5.1}{32}{Les contre-mesures de type hiding sont utilisées pour rendre aléatoire ou égale la consommation de puissance du device cryptographique..\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contre-mesures Masking}{33}{section.5.3}}
\newlabel{sec:masking}{{5.3}{33}{Contre-mesures Masking}{section.5.3}{}}
\newlabel{eqn:masking}{{5.3}{34}{}{equation.5.3.3}{}}
\newlabel{def:masque}{{5.3}{34}{Contre-mesures Masking}{equation.5.3.3}{}}
\newlabel{eqn:maskingBool}{{5.4}{34}{}{equation.5.3.4}{}}
\newlabel{eqn:maskingArith1}{{5.5}{34}{}{equation.5.3.5}{}}
\newlabel{eqn:maskingArith2}{{5.6}{34}{}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contre-mesures Faking}{34}{section.5.4}}
\newlabel{sec:faking}{{5.4}{34}{Contre-mesures Faking}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Définition}{34}{subsection.5.4.1}}
\newlabel{subsec:def}{{5.4.1}{34}{Définition}{subsection.5.4.1}{}}
\newlabel{eqn:faking}{{5.7}{34}{Définition}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implémentation de la contre-mesure \textit  {faking} pour l'algorithme de chiffrement AES.\relax }}{35}{figure.caption.35}}
\newlabel{fig:ConceptFaking}{{5.4}{35}{Implémentation de la contre-mesure \textit {faking} pour l'algorithme de chiffrement AES.\relax }{figure.caption.35}{}}
\newlabel{eqn:faking_2}{{5.8}{35}{Définition}{equation.5.4.8}{}}
\newlabel{eqn:faking_3}{{5.9}{35}{Définition}{equation.5.4.9}{}}
\newlabel{eqn:faking_4}{{5.10}{36}{Définition}{equation.5.4.10}{}}
\newlabel{eqn:faking_5}{{5.11}{36}{Définition}{equation.5.4.11}{}}
\newlabel{eqn:faking_6}{{5.12}{36}{Définition}{equation.5.4.12}{}}
\newlabel{eqn:faking_7}{{5.13}{36}{Définition}{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Points faibles et améliorations}{36}{subsection.5.4.2}}
\newlabel{subsec:points}{{5.4.2}{36}{Points faibles et améliorations}{subsection.5.4.2}{}}
\newlabel{eqn:faille1}{{2}{36}{Points faibles et améliorations}{Item.23}{}}
\newlabel{eqn:faille1_solution}{{5.14}{36}{Points faibles et améliorations}{equation.5.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implémentation de la contre-mesure \textit  {faking} pour l'algorithme de chiffrement AES avec prise en compte des améliorations.\relax }}{37}{figure.caption.36}}
\newlabel{fig:ConceptFakingWithMasking}{{5.5}{37}{Implémentation de la contre-mesure \textit {faking} pour l'algorithme de chiffrement AES avec prise en compte des améliorations.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Valeur de la clé obtenue avec implémentation d'une contre-mesure faking.\relax }}{37}{figure.caption.37}}
\newlabel{fig:fakingExemple}{{5.6}{37}{Valeur de la clé obtenue avec implémentation d'une contre-mesure faking.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mise en application}{38}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mise en oeuvre de l'attaque CPA}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:config}{{6}{39}{Mise en oeuvre de l'attaque CPA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Langages de programmation}{39}{section.6.1}}
\newlabel{sec:langages}{{6.1}{39}{Langages de programmation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procédure de chiffrement et configuration de l'oscilloscope}{39}{section.6.2}}
\newlabel{sec:config_chiff}{{6.2}{39}{Procédure de chiffrement et configuration de l'oscilloscope}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Carte SAKURA-G.\relax }}{40}{figure.caption.38}}
\newlabel{fig:sakura}{{6.1}{40}{Carte SAKURA-G.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Les trois points de mesures prévus pour analyser la consommation de puissance (la tension pour être exact) du FPGA principal. Seul le connecteur SMA $J_3$ est utilisé.\relax }}{40}{figure.caption.39}}
\newlabel{fig:mesurePoints}{{6.2}{40}{Les trois points de mesures prévus pour analyser la consommation de puissance (la tension pour être exact) du FPGA principal. Seul le connecteur SMA $J_3$ est utilisé.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Le Picoscope est l'instrument de mesure utilisé pour analyser la consommation de puissance (la tension pour être exact) du FPGA.\relax }}{41}{figure.caption.40}}
\newlabel{fig:picoscope}{{6.3}{41}{Le Picoscope est l'instrument de mesure utilisé pour analyser la consommation de puissance (la tension pour être exact) du FPGA.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interface logicielle utilisée pour le Picoscope. La trace de puissance affichée correspond à l'exécution de l'algorithme AES-256 sur le FPGA.\relax }}{41}{figure.caption.41}}
\newlabel{fig:picoscope_interface}{{6.4}{41}{Interface logicielle utilisée pour le Picoscope. La trace de puissance affichée correspond à l'exécution de l'algorithme AES-256 sur le FPGA.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Paramètres de configuration pour les canaux A, B et Ext du Picoscope.\relax }}{42}{table.caption.42}}
\newlabel{tab:picoscope}{{6.1}{42}{Paramètres de configuration pour les canaux A, B et Ext du Picoscope.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Formules permettant de déterminer l'intervalle d'échantillonnage (tableaux repris de la \textit  {datasheet} du Picoscope).\relax }}{42}{figure.caption.43}}
\newlabel{fig:samplingData}{{6.5}{42}{Formules permettant de déterminer l'intervalle d'échantillonnage (tableaux repris de la \textit {datasheet} du Picoscope).\relax }{figure.caption.43}{}}
\newlabel{eqn:sampling}{{6.1}{42}{Procédure de chiffrement et configuration de l'oscilloscope}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Banc de mesures en laboratoire.\relax }}{43}{figure.caption.44}}
\newlabel{fig:matos}{{6.6}{43}{Banc de mesures en laboratoire.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Procédure mise en place pour le chiffrement de textes clairs et l'enregistrement des traces de puissance capturées à l'oscilloscope.\relax }}{43}{figure.caption.45}}
\newlabel{fig:procedure_1}{{6.7}{43}{Procédure mise en place pour le chiffrement de textes clairs et l'enregistrement des traces de puissance capturées à l'oscilloscope.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procédure appliquée pour l'attaque CPA}{44}{section.6.3}}
\newlabel{sec:CPA_App}{{6.3}{44}{Procédure appliquée pour l'attaque CPA}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Procédure mise en place pour réaliser une attaque par analyse de la consommation de puissance de type CPA.\relax }}{44}{figure.caption.46}}
\newlabel{fig:procedure_2}{{6.8}{44}{Procédure mise en place pour réaliser une attaque par analyse de la consommation de puissance de type CPA.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attaque CPA sur l'implémentation de l'AES-256}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPA_Result}{{7}{45}{Attaque CPA sur l'implémentation de l'AES-256}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implémentation de l'algorithme AES-256 et du contrôleur}{45}{section.7.1}}
\newlabel{sec:AES_256}{{7.1}{45}{Implémentation de l'algorithme AES-256 et du contrôleur}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implémentation AES-256}{45}{subsection.7.1.1}}
\newlabel{sec:Imp_AES_256}{{7.1.1}{45}{Implémentation AES-256}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Représentation haut niveau du bloc de chiffrement.\relax }}{46}{figure.caption.47}}
\newlabel{fig:FPGA_AES_TOP}{{7.1}{46}{Représentation haut niveau du bloc de chiffrement.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Architecture de l'algorithme AES-256 implémentée sur le FPGA principal.\relax }}{46}{figure.caption.48}}
\newlabel{fig:FPGA_arch}{{7.2}{46}{Architecture de l'algorithme AES-256 implémentée sur le FPGA principal.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Implémentation contrôleur}{47}{subsection.7.1.2}}
\newlabel{sec:Imp_contrôleur}{{7.1.2}{47}{Implémentation contrôleur}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Chaine de communication entre le l'ordinateur et le FPGA principal.\relax }}{47}{figure.caption.49}}
\newlabel{fig:FPGA_Controler}{{7.3}{47}{Chaine de communication entre le l'ordinateur et le FPGA principal.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Identification des données utiles au bloc de chiffrement par l'entremise d'une entête sur un byte.\relax }}{47}{table.caption.50}}
\newlabel{tab:header}{{7.1}{47}{Identification des données utiles au bloc de chiffrement par l'entremise d'une entête sur un byte.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Résultats de simulations}{48}{section.7.2}}
\newlabel{sec:Sim_results_CPA}{{7.2}{48}{Résultats de simulations}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Traces simulées}{48}{subsection.7.2.1}}
\newlabel{sec:sim_trace}{{7.2.1}{48}{Traces simulées}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Traces simulées avec addition de bruit}{48}{subsection.7.2.2}}
\newlabel{sec:sim_trace_noise}{{7.2.2}{48}{Traces simulées avec addition de bruit}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Résultats expérimentaux }{48}{section.7.3}}
\newlabel{sec:Exp_results_CPA}{{7.3}{48}{Résultats expérimentaux}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Traces réelles brutes}{48}{subsection.7.3.1}}
\newlabel{sec:real_trace}{{7.3.1}{48}{Traces réelles brutes}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Traces réelles filtrées}{48}{subsection.7.3.2}}
\newlabel{sec:filter}{{7.3.2}{48}{Traces réelles filtrées}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Taux de succès de l'attaque}{48}{subsection.7.3.3}}
\newlabel{sec:success_rate}{{7.3.3}{48}{Taux de succès de l'attaque}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Trace brute capturée à l'oscilloscope. Cette trace présente la tension consommée par le FPGA lorsque celui-ci est en cours de chiffrement.\relax }}{49}{figure.caption.51}}
\newlabel{fig:trace_brute}{{7.4}{49}{Trace brute capturée à l'oscilloscope. Cette trace présente la tension consommée par le FPGA lorsque celui-ci est en cours de chiffrement.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Trace brute capturée à l'oscilloscope. Cette trace présente la tension consommée par le FPGA lorsque celui-ci est en cours de chiffrement.\relax }}{50}{figure.caption.52}}
\newlabel{fig:trace_brute}{{7.5}{50}{Trace brute capturée à l'oscilloscope. Cette trace présente la tension consommée par le FPGA lorsque celui-ci est en cours de chiffrement.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implémentation de la contre-mesure de type \textit  {faking}}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faking}{{8}{51}{Implémentation de la contre-mesure de type \textit {faking}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Résultats de simulations}{51}{section.8.1}}
\newlabel{sec:Sim_results_Faking}{{8.1}{51}{Résultats de simulations}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Résultats expérimentaux}{51}{section.8.2}}
\newlabel{sec:Exp_Results_Faking}{{8.2}{51}{Résultats expérimentaux}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Évaluation des performances de la contre-mesure}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulations (\textit  {testbench})}{52}{section.9.1}}
\newlabel{sec:EvalSim}{{9.1}{52}{Simulations (\textit {testbench})}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Évaluation par métriques}{52}{section.9.2}}
\newlabel{sec:EvalMetrics}{{9.2}{52}{Évaluation par métriques}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Évaluation par critères de performances}{52}{section.9.3}}
\newlabel{sec:EvalPerf}{{9.3}{52}{Évaluation par critères de performances}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{Stage}
\@writefile{toc}{\contentsline {chapter}{Crédits}{54}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{Références}{54}{section*.55}}
\bibcite{Complete}{1}
\bibcite{SCA}{2}
\bibcite{advanced}{3}
\bibcite{Horowitz:2015aa}{4}
\bibcite{gray1998quantization}{5}
\bibcite{irf2017mosfet}{6}
\bibcite{cryptoeprint:2015:536}{7}
\bibcite{cryptoeprint}{8}
\bibcite{PowerModel}{9}
\bibcite{Faking}{10}
\bibcite{owen}{11}
\bibcite{Power}{12}
\bibcite{CPAWiki}{13}
\bibcite{tel}{14}
\bibcite{hamming}{15}
\bibcite{bruit}{16}
\bibcite{crypto}{17}
\bibcite{test}{18}
\bibcite{wiki}{19}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Annexes}{57}{section*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:CESAR}{{A.1}{58}{Chiffre de César}{section.a.A.1}{}}
\newlabel{tab:CESAR}{{A.1}{58}{Chiffre de César.\relax }{table.caption.57}{}}
\newlabel{tab:CesarEx}{{A.2}{58}{Exemple de chiffre de César.\relax }{table.caption.58}{}}
\newlabel{ann:AES128}{{A.2}{59}{Code algorithme AES-128 - Ordre d'exécution des opérations}{section.a.A.2}{}}
\newlabel{ann:AES256}{{A.3}{60}{Code algorithme AES-256 - Ordre d'exécution des opérations}{section.a.A.3}{}}
\newlabel{ann:Sbox}{{A.4}{61}{Sbox - Table de substitution}{section.a.A.4}{}}
\newlabel{fig:Sbox}{{A.3}{61}{La Sbox représente une table de substitution utilisée pour l'opération non-linéaire SubBytes de l'algorithme AES. À chaque donnée hexadécimale d'entrée correspond une donnée hexadécimale de sortie.\relax }{table.caption.61}{}}
\newlabel{ann:KeySchedule}{{A.5}{62}{Opération \textit {KeySchedule}}{section.a.A.5}{}}
\newlabel{fig:KeySchedule1}{{A.1}{62}{Principe de fonctionnement de l'opération \textit {KeySchedule}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:traceExplain}{{B.1}{64}{Représentation des traces de puissance prises à l'oscilloscope}{section.a.B.1}{}}
\newlabel{fig:traceExplain}{{B.1}{65}{La figure du haut représente une trace de puissance (i.e 1 plaintext utilisé) dans laquelle on retrouve 9 échantillons. La figure du bas représente N traces de puissance dans lesquelles on retrouve également 9 échantillons. En pratique, le nombre d'échantillons dans une trace de puissance est beaucoup plus élevé (de l'ordre de 10000) et sera noté par la lettre S (pour \textit {Sampling}).\relax }{figure.caption.63}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:resume_hiding}{{C.1}{67}{Contre-mesures \textit {Hiding}}{section.a.C.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:lettre}{{D.1}{69}{Lettre de motivation}{section.a.D.1}{}}
\newlabel{ann:certificat}{{D.2}{70}{Certificat de stage}{section.a.D.2}{}}
