\backcite {noauthor_cryptographie_2019}{{1}{1.1}{section.1.1}}
\backcite {noauthor_cryptanalyse_2019}{{1}{1.1}{section.1.1}}
\backcite {noauthor_liste_2018}{{1}{1.1}{section.1.1}}
\backcite {noauthor_fips_nodate}{{1}{1.1}{section.1.1}}
\backcite {noauthor_attaque_2018}{{1}{1.1}{section.1.1}}
\backcite {mangard_power_2007}{{2}{1.1}{section.1.1}}
\backcite {mangard_power_2007}{{2}{1.1}{figure.caption.6}}
\backcite {fernando}{{2}{1.1}{figure.caption.6}}
\backcite {mangard_power_2007}{{2}{1.1}{figure.caption.6}}
\backcite {mangard_power_2007}{{2}{1.1}{figure.caption.6}}
\backcite {fernando}{{2}{1.1}{figure.caption.6}}
\backcite {lumbiarres-lopez_faking_2018}{{2}{1.1}{figure.caption.6}}
\backcite {intro_crypto}{{5}{2.1}{section.2.1}}
\backcite {intro_crypto}{{5}{2.1}{section.2.1}}
\backcite {intro_crypto}{{6}{2.1}{figure.caption.8}}
\backcite {intro_crypto}{{6}{2.1.3}{definition.2.1.3}}
\backcite {intro_crypto}{{7}{2.1.4}{definition.2.1.4}}
\backcite {intro_crypto}{{8}{2.2.1}{definition.2.2.1}}
\backcite {noauthor_principe_nodate}{{8}{2.2.1}{figure.caption.11}}
\backcite {mangard_power_2007}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {noauthor_fips_nodate}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {noauthor_corps_2019}{{12}{2.2.3}{figure.caption.17}}
\backcite {CMOS}{{14}{3.1}{section.3.1}}
\backcite {mangard_power_2007}{{15}{3.1.1}{subsection.3.1.1}}
\backcite {mangard_power_2007}{{16}{3.1.1}{equation.3.1.2}}
\backcite {Luca}{{16}{3.1.1}{table.caption.22}}
\backcite {mangard_power_2007}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {mangard_power_2007}{{19}{3.2}{section.3.2}}
\backcite {hutchison_correlation_2004}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {didact_approche}{{20}{4.1}{section.4.1}}
\backcite {peeters_advanced_2013}{{20}{4.1}{section.4.1}}
\backcite {peeters_advanced_2013}{{21}{4.1}{section.4.1}}
\backcite {mangard_power_2007}{{23}{4.2}{section.4.2}}
\backcite {mangard_power_2007}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {mangard_power_2007}{{23}{4.2.2}{subsection.4.2.2}}
\backcite {mangard_power_2007}{{23}{2}{Item.11}}
\backcite {hutchison_correlation_2004}{{24}{4.2.3}{subsection.4.2.3}}
\backcite {didact_approche}{{24}{4.2.3}{subsection.4.2.3}}
\backcite {mangard_power_2007}{{26}{2}{Item.15}}
\backcite {mangard_power_2007}{{29}{5.1}{section.5.1}}
\backcite {fernando}{{29}{1}{Item.18}}
\backcite {mangard_power_2007}{{29}{2}{Item.19}}
\backcite {bruit}{{31}{5.1}{figure.caption.32}}
\backcite {fernando}{{32}{5.2}{section.5.2}}
\backcite {mangard_power_2007}{{33}{5.3}{section.5.3}}
\backcite {mangard_power_2007}{{34}{5.4}{section.5.4}}
\backcite {peeters_advanced_2013}{{34}{5.4}{section.5.4}}
\backcite {lumbiarres-lopez_faking_2018}{{34}{5.4}{section.5.4}}
\backcite {lumbiarres-lopez_faking_2018}{{36}{5.4.2}{subsection.5.4.2}}
\backcite {sakura_g}{{39}{6.2}{section.6.2}}
\backcite {spartan_6}{{39}{6.2}{section.6.2}}
\backcite {pico_datasheet}{{40}{6.2}{figure.caption.39}}
\backcite {bronks_picoscope_nodate}{{40}{6.2}{figure.caption.39}}
\backcite {noauthor_an_165_2012}{{47}{7.1.2}{subsection.7.1.2}}
\backcite {noauthor_fenetrage_2019}{{55}{7.3.2}{subsection.7.3.2}}
\backcite {lumbiarres-lopez_faking_2018}{{65}{8.3.2}{figure.caption.69}}
\backcite {bourge_hardware_2016}{{70}{9.2}{figure.caption.72}}
\backcite {noauthor_fpga_nodate}{{70}{9.2}{figure.caption.72}}
