% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_cryptographie_2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Cryptographie},'' May 2019, page Version ID:
  159135468. [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Cryptographie&oldid=159135468}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_cryptanalyse_2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Cryptanalyse},'' May 2019, page Version ID:
  159156353. [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Cryptanalyse&oldid=159156353}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_liste_2018}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Liste d'algorithmes},'' Feb. 2018, page Version ID:
  145536358. [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Liste_d\%27algorithmes&oldid=145536358}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_fips_nodate}
``\BIBforeignlanguage{en}{{FIPS} 197, {Advanced} {Encryption} {Standard}
  ({AES})},'' p.~51.

\bibitem{noauthor_attaque_2018}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Attaque par canal auxiliaire},'' Dec. 2018, page
  Version ID: 155146479. [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Attaque_par_canal_auxiliaire&oldid=155146479}
\BIBentrySTDinterwordspacing

\bibitem{mangard_power_2007}
S.~Mangard, E.~Oswald, and T.~Popp, \emph{Power analysis attacks: revealing the
  secrets of smart cards}.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Springer, 2007, oCLC: ocm71541637.

\bibitem{fernando}
\BIBentryALTinterwordspacing
S.~F. Medeiros, ``Attaques par canaux auxiliaires: nouvelles attaques,
  contre-mesures et mises en oeuvre,'' Université libre de Bruxelles, 2015.
  [Online]. Available:
  \url{http://hdl.handle.net/2013/ULB-DIPOT:oai:dipot.ulb.ac.be:2013/209096}
\BIBentrySTDinterwordspacing

\bibitem{lumbiarres-lopez_faking_2018}
R.~Lumbiarres-Lopez, M.~López-García, and E.~Cantó-Navarro, ``Faking
  {Countermeasure} {Against} {Side}-{Channel} {Attacks},'' 2018.

\bibitem{intro_crypto}
\BIBentryALTinterwordspacing
``Introduction à la cryptographie,'' 1999. [Online]. Available:
  \url{https://www.apprendre-en-ligne.net/crypto/bibliotheque/PDF/IntroToCrypto.pdf}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_principe_nodate}
\BIBentryALTinterwordspacing
``Le principe de {Kerckhoffs}.'' [Online]. Available:
  \url{http://www.bibmath.net/crypto/index.php?action=affiche&quoi=chasseur/kerckhoffs}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_corps_2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Corps fini},'' Apr. 2019, page Version ID: 158860991.
  [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Corps_fini&oldid=158860991}
\BIBentrySTDinterwordspacing

\bibitem{CMOS}
T.~SKOTNICKI, ``Circuits intégrés cmos sur silicium,'' \emph{Techniques de
  l'ingénieur Technologies des dispositifs actifs}, vol. base documentaire :
  TIB286DUO., no. ref. article : e2432, 2000.

\bibitem{Luca}
\BIBentryALTinterwordspacing
L.~Giancane, ``Side-channel attacks and countermeasure in the design of secure
  ic's devices for cryptographic applications,'' 2011. [Online]. Available:
  \url{http://hdl.handle.net/10805/975}
\BIBentrySTDinterwordspacing

\bibitem{hutchison_correlation_2004}
\BIBentryALTinterwordspacing
E.~Brier, C.~Clavier, and F.~Olivier, ``\BIBforeignlanguage{en}{Correlation
  {Power} {Analysis} with a {Leakage} {Model}},'' in
  \emph{\BIBforeignlanguage{en}{Cryptographic {Hardware} and {Embedded}
  {Systems} - {CHES} 2004}}, D.~Hutchison, T.~Kanade, J.~Kittler, J.~M.
  Kleinberg, F.~Mattern, J.~C. Mitchell, M.~Naor, O.~Nierstrasz,
  C.~Pandu~Rangan, B.~Steffen, M.~Sudan, D.~Terzopoulos, D.~Tygar, M.~Y. Vardi,
  G.~Weikum, M.~Joye, and J.-J. Quisquater, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2004, vol. 3156,
  pp. 16--29. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-540-28632-5_2}
\BIBentrySTDinterwordspacing

\bibitem{didact_approche}
L.~BOSSUET, \emph{Approche didactique pour l'enseignement de l'attaque DPA
  ciblant l'algorithme de chiffrement AES}, E.~Sciences, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax
  \url{https://hal.archives-ouvertes.fr/hal-00753215/document}, 25 Octobre
  2012.

\bibitem{peeters_advanced_2013}
E.~Peeters, \emph{Advanced {DPA} theory and practice: towards the security
  limits of secure embedded circuits}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: Springer, 2013, oCLC: ocn825754583.

\bibitem{bruit}
J.-P. Muller, \emph{Le bruit dans les syst{\`e}mes {\'e}lectroniques}.\hskip
  1em plus 0.5em minus 0.4em\relax
  \url{http://www.ta-formation.com/acrobat-cours/bruit.pdf}, Juillet 2002.

\bibitem{mestiri_comparative_2012}
\BIBentryALTinterwordspacing
H.~Mestiri, N.~Benhadjyoussef, M.~Machhout, and R.~Tourki, ``A {Comparative}
  {Study} of {Power} {Consumption} {Models} for {CPA} {Attack},''
  \emph{International Journal of Computer Network and Information Security},
  vol.~5, no.~3, pp. 25--31, Mar. 2012. [Online]. Available:
  \url{http://www.mecs-press.org/ijcnis/ijcnis-v5-n3/v5n3-3.html}
\BIBentrySTDinterwordspacing

\bibitem{hutchison_improved_2005}
\BIBentryALTinterwordspacing
E.~Peeters, F.-X. Standaert, N.~Donckers, and J.-J. Quisquater,
  ``\BIBforeignlanguage{en}{Improved {Higher}-{Order} {Side}-{Channel}
  {Attacks} with {FPGA} {Experiments}},'' in
  \emph{\BIBforeignlanguage{en}{Cryptographic {Hardware} and {Embedded}
  {Systems} – {CHES} 2005}}, D.~Hutchison, T.~Kanade, J.~Kittler, J.~M.
  Kleinberg, F.~Mattern, J.~C. Mitchell, M.~Naor, O.~Nierstrasz,
  C.~Pandu~Rangan, B.~Steffen, M.~Sudan, D.~Terzopoulos, D.~Tygar, M.~Y. Vardi,
  G.~Weikum, J.~R. Rao, and B.~Sunar, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2005, vol. 3659,
  pp. 309--323. [Online]. Available:
  \url{http://link.springer.com/10.1007/11545262_23}
\BIBentrySTDinterwordspacing

\bibitem{oswald_improving_nodate}
D.~Oswald and C.~Paar, ``\BIBforeignlanguage{en}{Improving {Side}-{Channel}
  {Analysis} with {Optimal} {Pre}-{Processing}},'' p.~15.

\bibitem{fay_signal_2013}
M.~S. Fay, L.~Loder, A.~d.~S. Junior, and R.~Soares, ``Signal
  {Pre}-{Processing} to {Increase} {DPA} {Success} on {GALS} {Architectures},''
  2013.

\bibitem{SCA}
S.~P. Jude~Ambrose, Alexandar~Ignjatovic, \emph{Power Analysis Side Channel
  Attacks}, V.~V.~D. M{\"u}ller, Ed.\hskip 1em plus 0.5em minus 0.4em\relax VDM
  Verlag Dr. M{\"u}ller, 2010.

\bibitem{advanced}
E.~Peeters, \emph{Advanced DPA Theory and Practise}, Springer, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, Septembre 2012.

\bibitem{Horowitz:2015aa}
J.~Dutertre, \emph{Synth{\`e}se AES 128}.\hskip 1em plus 0.5em minus
  0.4em\relax \url{https://www.emse.fr/~dutertre/documents/synth_AES128.pdf},
  2011.

\bibitem{cryptoeprint:2015:536}
F.~Durvaux and F.-X. Standaert, ``From improved leakage detection to the
  detection of points of interests in leakage traces,'' Cryptology ePrint
  Archive, Report 2015/536, 2015, \url{https://eprint.iacr.org/2015/536}.

\bibitem{cryptoeprint}
F.~D. F.-X.~S. A.~Adam~Ding, Liwei~Zhang and Y.~Fei, ``Towards sound and
  optimal leakage detection procedure,'' In the proceedings of CARDIS 2017,
  Lecture Notes in Computer Science, pp. 105--122, November 2017,
  \url{https://perso.uclouvain.be/fstandae/PUBLIS/196.pdf}.

\bibitem{PowerModel}
M.~V. MAREK~REPKA, JOZEF~TOMECEK, ``Correlation hamming distance power analysis
  of 16-bit integer multiplier in fpga,''
  \emph{\url{http://www.wseas.us/e-library/conferences/2014/Istanbul/TELEDU/TELEDU-06.pdf}},
  2014.

\bibitem{Faking}
M.~L.-G. Rubén Lumbiarres-López and E.~Cantó-Navarro, ``Faking
  countermeasure against side-channel attacks,''
  \emph{\url{https://upcommons.upc.edu/bitstream/handle/2117/112973/Advances_in_Microelectronics_V_1_chapter19.pdf;jsessionid=62B833C8C8C140B9EE46F0279D3E0B61?sequence=1}},
  Décembre 2017.

\bibitem{owen}
D.~C. Owen~Lo, William J.~Buchanan, ``Power analysis attacks on the aes-128
  s-box using differential power analysis (dpa) and correlation power analysis
  (cpa),''
  \emph{\url{https://www.tandfonline.com/doi/pdf/10.1080/23742917.2016.1231523}},
  Septembre 2016.

\bibitem{Power}
M.~M. R.~T. Hassen~Mestiri, Noura~Benhadjyoussef, ``A comparative study of
  power consumption models for cpa attack,''
  \emph{\url{http://www.mecs-press.net/ijcnis/ijcnis-v5-n3/IJCNIS-V5-N3-3.pdf}},
  2013.

\bibitem{CPAWiki}
``Correlation power analysis,''
  \emph{\url{https://wiki.newae.com/Correlation_Power_Analysis}}.

\bibitem{tel}
A.~Elaabid, \emph{Attaques par canaux cach{\'e}s: exp{\'e}rimentations
  avanc{\'e}es sur les attaques template}.\hskip 1em plus 0.5em minus
  0.4em\relax \url{https://tel.archives-ouvertes.fr/tel-00937136/document},
  2014.

\bibitem{hamming}
\emph{6.1.2 Distance de Hamming et poids d'un mot de code}.\hskip 1em plus
  0.5em minus 0.4em\relax
  \url{https://icwww.epfl.ch/~chappeli/it/courseFR/I2subsec_Hdist.php}.

\bibitem{crypto}
R.~Dumont, \emph{Cryptographie et S{\'e}curit{\'e} informatique
  INFO0045-2}.\hskip 1em plus 0.5em minus 0.4em\relax
  \url{http://www.montefiore.ulg.ac.be/~dumont/pdf/crypto09-10.pdf}, 2010.

\bibitem{sakura_g}
M.~Tech, ``\BIBforeignlanguage{en}{Sakura-g side-channel attack user reference
  architecture: Specifications},'' p.~67, 2013.

\bibitem{spartan_6}
Xilinx, ``\BIBforeignlanguage{en}{Spartan-6 libraries guide for schematic
  designs},'' p. 635, 2010.

\bibitem{pico_datasheet}
P.~Technology, ``\BIBforeignlanguage{fr}{Picoscope série 5000d : Oscilloscopes
  et mso flexres},'' p.~20, 2018.

\bibitem{bronks_picoscope_nodate}
J.~Bronks, ``\BIBforeignlanguage{en}{{PicoScope} 5000 {Series} ({A} {API})
  {Programmer}'s {Guide}},'' p. 118.

\bibitem{noauthor_an_165_2012}
``\BIBforeignlanguage{en}{{AN}\_165 {Establishing} {Synchronous} 245 {FIFO}
  {Communications} using a {Morph}-{IC}-{II}},'' p.~25, 2012.

\bibitem{noauthor_fenetrage_2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Fenêtrage},'' Apr. 2019, page Version ID: 158488611.
  [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Fen\%C3\%AAtrage&oldid=158488611}
\BIBentrySTDinterwordspacing

\bibitem{bourge_hardware_2016}
\BIBentryALTinterwordspacing
A.~BOURGE, ``Hardware task context switch on {FPGA} between heterogeneous
  reconfigurable devices in a cloud-{FPGA} environment.'' Theses, Université
  Grenoble - Alpes, Nov. 2016. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/tel-01474177}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_fpga_nodate}
\BIBentryALTinterwordspacing
``{FPGA} {Fundamentals} - {National} {Instruments}.'' [Online]. Available:
  \url{http://www.ni.com/fr-be/innovations/white-papers/08/fpga-fundamentals.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
