\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Conséquences de l'implémentation d'une contre-mesure.\relax }}{3}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Les trois variantes de l'algorithmes AES.\relax }}{9}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table de vérité pour la fonction NON (inverseur CMOS).\relax }}{14}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Type de puissance consommée par une cellule CMOS en fonction des 4 transitions d'état de sa sortie.\relax }}{16}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Les contre-mesures de type hiding sont utilisées pour rendre aléatoire ou égale la consommation de puissance du device cryptographique..\relax }}{32}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Paramètres de configuration pour les canaux A, B et Ext du Picoscope.\relax }}{42}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Identification des données utiles au bloc de chiffrement par l'entremise d'une entête sur un byte.\relax }}{47}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
