\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{III}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{IV}{section*.4}}
\newlabel{ann:Cahier_des_charges}{{}{IV}{}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du problème}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matériel nécessaire pour réaliser une attaque par analyse de la consommation de puissance.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{2}{Matériel nécessaire pour réaliser une attaque par analyse de la consommation de puissance.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conséquences de l'implémentation d'une contre-mesure.\relax }}{3}{table.caption.7}}
\newlabel{fig:intro2}{{1.1}{3}{Conséquences de l'implémentation d'une contre-mesure.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure du travail}{3}{section.1.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte théorique}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptologie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts et définitions}{5}{section.2.1}}
\newlabel{sec:Concepts}{{2.1}{5}{Concepts et définitions}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concepts de chiffrement et de déchiffrement.\relax }}{6}{figure.caption.8}}
\newlabel{fig:fondamentaux_crypto}{{2.1}{6}{Concepts de chiffrement et de déchiffrement.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chiffrement symétrique}{6}{subsection.2.1.1}}
\newlabel{subsec:Chiffrement_symétrique}{{2.1.1}{6}{Chiffrement symétrique}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chiffrement symétrique : Une seule clé est utilisée pour chiffrer et déchiffrer les messages.\relax }}{6}{figure.caption.9}}
\newlabel{fig:symétrique}{{2.2}{6}{Chiffrement symétrique : Une seule clé est utilisée pour chiffrer et déchiffrer les messages.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chiffrement asymétrique}{7}{subsection.2.1.2}}
\newlabel{subsec:Chiffrement_asymétrique}{{2.1.2}{7}{Chiffrement asymétrique}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chiffrement asymétrique : Un clé publique est utilisée pour chiffrer le message et une clé privée est utilisée pour le déchiffrer.\relax }}{7}{figure.caption.10}}
\newlabel{fig:asymétrique}{{2.3}{7}{Chiffrement asymétrique : Un clé publique est utilisée pour chiffrer le message et une clé privée est utilisée pour le déchiffrer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithme de chiffrement}{8}{section.2.2}}
\newlabel{sec:Introduction}{{2.2}{8}{Algorithme de chiffrement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe}{8}{subsection.2.2.1}}
\newlabel{sec:Introduction}{{2.2.1}{8}{Principe}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept d'un algorithme de chiffrement.\relax }}{8}{figure.caption.11}}
\newlabel{fig:chiffrement}{{2.4}{8}{Concept d'un algorithme de chiffrement.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Device} cryptographique}{8}{subsection.2.2.2}}
\newlabel{sec:Introduction}{{2.2.2}{8}{\textit {Device} cryptographique}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithme \textit  {AES} (\textit  {Advanced Encryption Standard})}{9}{subsection.2.2.3}}
\newlabel{subsec:AES}{{2.2.3}{9}{Algorithme \textit {AES} (\textit {Advanced Encryption Standard})}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les trois variantes de l'algorithmes AES.\relax }}{9}{table.caption.12}}
\newlabel{tab:AES}{{2.1}{9}{Les trois variantes de l'algorithmes AES.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fonctionnement général de l'algorithme AES.\relax }}{9}{figure.caption.13}}
\newlabel{fig:AES_General}{{2.5}{9}{Fonctionnement général de l'algorithme AES.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les 3 matrices utilisées par l'algorithme AES.\relax }}{10}{figure.caption.14}}
\newlabel{fig:matrix}{{2.6}{10}{Les 3 matrices utilisées par l'algorithme AES.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Opération \textit  {AddRoundKey} entre la matrice STATE et la matrice clé.\relax }}{10}{figure.caption.15}}
\newlabel{fig:XOR}{{2.7}{10}{Opération \textit {AddRoundKey} entre la matrice STATE et la matrice clé.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opération \textit  {SubBytes} exécutée sur la matrice STATE.\relax }}{11}{figure.caption.16}}
\newlabel{fig:SubBytes}{{2.8}{11}{Opération \textit {SubBytes} exécutée sur la matrice STATE.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Opération \textit  {ShiftRows} exécutée sur la matrice STATE.\relax }}{11}{figure.caption.17}}
\newlabel{fig:ligne}{{2.9}{11}{Opération \textit {ShiftRows} exécutée sur la matrice STATE.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opération \textit  {MixColumns} exécutée sur la matrice STATE.\relax }}{12}{figure.caption.18}}
\newlabel{fig:colonne}{{2.10}{12}{Opération \textit {MixColumns} exécutée sur la matrice STATE.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple de l'opération \textit  {MixColumns} exécutée sur la deuxième colonne (i.e colonne 1) de la matrice STATE.\relax }}{12}{figure.caption.19}}
\newlabel{fig:colonnebis}{{2.11}{12}{Exemple de l'opération \textit {MixColumns} exécutée sur la deuxième colonne (i.e colonne 1) de la matrice STATE.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consommation de puissance}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie CMOS}{14}{section.3.1}}
\newlabel{sec:CMOS}{{3.1}{14}{Technologie CMOS}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table de vérité pour la fonction NON (inverseur CMOS).\relax }}{14}{table.caption.20}}
\newlabel{tab:verite}{{3.1}{14}{Table de vérité pour la fonction NON (inverseur CMOS).\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de l'inverseur CMOS.\relax }}{15}{figure.caption.21}}
\newlabel{fig:CMOS}{{3.1}{15}{Schéma de l'inverseur CMOS.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consommation de puissance des circuits en technologie CMOS}{15}{subsection.3.1.1}}
\newlabel{sec:puissance}{{3.1.1}{15}{Consommation de puissance des circuits en technologie CMOS}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Type de puissance consommée par une cellule CMOS en fonction des 4 transitions d'état de sa sortie.\relax }}{16}{figure.caption.22}}
\newlabel{fig:dyn}{{3.2}{16}{Type de puissance consommée par une cellule CMOS en fonction des 4 transitions d'état de sa sortie.\relax }{figure.caption.22}{}}
\newlabel{eqn:charge}{{3.3}{17}{Consommation de puissance des circuits en technologie CMOS}{equation.3.1.3}{}}
\newlabel{eqn:puissance}{{3.5}{17}{Consommation de puissance des circuits en technologie CMOS}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition des traces de puissance}{17}{section*.23}}
\newlabel{eqn:conclusion}{{3.6}{18}{Composition des traces de puissance}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modèles de puissance}{18}{section.3.2}}
\newlabel{sec:modelpuissance}{{3.2}{18}{Modèles de puissance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle de poids de Hamming}{18}{subsection.3.2.1}}
\newlabel{sec:modelHW}{{3.2.1}{18}{Modèle de poids de Hamming}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modèle de distance de Hamming}{18}{subsection.3.2.2}}
\newlabel{sec:modelHD}{{3.2.2}{18}{Modèle de distance de Hamming}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Autres modèles}{19}{subsection.3.2.3}}
\newlabel{sec:modelOther}{{3.2.3}{19}{Autres modèles}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions linéaires et non-linéaires}{19}{section*.24}}
\newlabel{lineaire}{{3.2.3}{19}{Fonctions linéaires et non-linéaires}{section*.24}{}}
\newlabel{eqn:lineaire}{{3.7}{19}{Fonctions linéaires et non-linéaires}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attaques par canaux auxiliaires}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attaques}{{4}{20}{Attaques par canaux auxiliaires}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}}
\newlabel{sec:att}{{4.1}{20}{Introduction}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les 2 grandes familles d'attaques physiques possibles. La suite de ce rapport se concentre essentiellement sur les attaques physiques dites passives.\relax }}{21}{figure.caption.25}}
\newlabel{fig:attaques}{{4.1}{21}{Les 2 grandes familles d'attaques physiques possibles. La suite de ce rapport se concentre essentiellement sur les attaques physiques dites passives.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Les différentes façons d'attaquer passivement un device cryptographique en vue de casser l'algorithme de chiffrement qu'il exploite.\relax }}{21}{figure.caption.26}}
\newlabel{fig:attackpassive}{{4.2}{21}{Les différentes façons d'attaquer passivement un device cryptographique en vue de casser l'algorithme de chiffrement qu'il exploite.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse simple de la consommation}{22}{section.4.2}}
\newlabel{sec:Introduction}{{4.2}{22}{Analyse simple de la consommation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse différentielle de la consommation}{22}{section.4.3}}
\newlabel{sec:Introduction}{{4.3}{22}{Analyse différentielle de la consommation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse de la consommation par corrélation}{22}{section.4.4}}
\newlabel{sec:Introduction}{{4.4}{22}{Analyse de la consommation par corrélation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attaque CPA (\textit  {Correlation Power Analysis})}{22}{subsection.4.4.1}}
\newlabel{sec:CPA}{{4.4.1}{22}{Attaque CPA (\textit {Correlation Power Analysis})}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient de corrélation}{22}{section*.27}}
\newlabel{subsec:correlation}{{4.4.1}{22}{Coefficient de corrélation}{section*.27}{}}
\newlabel{eqn:formcorrelation}{{4.1}{22}{Coefficient de corrélation}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'attaque CPA en concret}{22}{section*.28}}
\newlabel{sec:CPAEntire}{{4.4.1}{22}{L'attaque CPA en concret}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contre-mesures}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contre-mesures Hiding}{24}{section.5.1}}
\newlabel{sec:Introduction}{{5.1}{24}{Contre-mesures Hiding}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contre-mesures Masking}{24}{section.5.2}}
\newlabel{sec:Introduction}{{5.2}{24}{Contre-mesures Masking}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contre-mesures Faking}{24}{section.5.3}}
\newlabel{sec:Introduction}{{5.3}{24}{Contre-mesures Faking}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Acquis pratiques}{25}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Configuration de l'attaque}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Méthodologie}{26}{section.6.1}}
\newlabel{sec:Introduction}{{6.1}{26}{Méthodologie}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration du FPGA}{26}{section.6.2}}
\newlabel{sec:Introduction}{{6.2}{26}{Configuration du FPGA}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuration de l'oscilloscope}{26}{section.6.3}}
\newlabel{sec:Introduction}{{6.3}{26}{Configuration de l'oscilloscope}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configuration de l'attaque CPA}{26}{section.6.4}}
\newlabel{sec:Introduction}{{6.4}{26}{Configuration de l'attaque CPA}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mise en application d'une attaque CPA (\textit  {Correlation Power Analysis})}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Résultats de simulations}{27}{section.7.1}}
\newlabel{sec:Introduction}{{7.1}{27}{Résultats de simulations}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Résultats expérimentaux}{27}{section.7.2}}
\newlabel{sec:Introduction}{{7.2}{27}{Résultats expérimentaux}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{27}{section.7.3}}
\newlabel{sec:Introduction}{{7.3}{27}{Conclusion}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implémentation de la contre-mesure de type \textit  {faking}}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Développement de la contre-mesure}{28}{section.8.1}}
\newlabel{sec:Introduction}{{8.1}{28}{Développement de la contre-mesure}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Résultats expérimentaux}{28}{subsection.8.1.1}}
\newlabel{sec:Introduction}{{8.1.1}{28}{Résultats expérimentaux}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{28}{section.8.2}}
\newlabel{sec:Introduction}{{8.2}{28}{Conclusion}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Évaluation des performances de la contre-mesure}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Évaluation par simulations}{29}{section.9.1}}
\newlabel{sec:Introduction}{{9.1}{29}{Évaluation par simulations}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Évaluation par critères}{29}{subsection.9.1.1}}
\newlabel{sec:Introduction}{{9.1.1}{29}{Évaluation par critères}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Consommation de puissance}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction aux attaques par analyse de la consommation de puissance}{31}{section*.29}}
\newlabel{subsec:CPAIntroduc}{{11}{31}{Introduction aux attaques par analyse de la consommation de puissance}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Principe de mesure à l'oscilloscope.\relax }}{31}{figure.caption.30}}
\newlabel{fig:oscillo}{{11.1}{31}{Principe de mesure à l'oscilloscope.\relax }{figure.caption.30}{}}
\newlabel{eqn:oscillo}{{11.2}{32}{Introduction aux attaques par analyse de la consommation de puissance}{equation.11.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Principe général d'une attaque CPA.\relax }}{32}{figure.caption.31}}
\newlabel{fig:CPA}{{11.2}{32}{Principe général d'une attaque CPA.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Simulations sur MATLAB}{34}{subsection.11.0.1}}
\newlabel{sec:simulCPA}{{11.0.1}{34}{Simulations sur MATLAB}{subsection.11.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Schéma-bloc permettant de comprendre la simulation d'un point d'une trace.\relax }}{34}{figure.caption.32}}
\newlabel{fig:simul1}{{11.3}{34}{Schéma-bloc permettant de comprendre la simulation d'un point d'une trace.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Schéma-bloc permettant de comprendre la seconde phase de l'exercice 1.\relax }}{34}{figure.caption.33}}
\newlabel{fig:simul2}{{11.4}{34}{Schéma-bloc permettant de comprendre la seconde phase de l'exercice 1.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Schéma-bloc permettant de visualiser la taille des différentes matrices employées pour la simulation.\relax }}{35}{figure.caption.34}}
\newlabel{fig:simulCPA1}{{11.5}{35}{Schéma-bloc permettant de visualiser la taille des différentes matrices employées pour la simulation.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Calcul du coefficient de corrélation entre un point d'une trace simulée et le poids de Hamming.\relax }}{36}{figure.caption.35}}
\newlabel{fig:CorrEx1}{{11.6}{36}{Calcul du coefficient de corrélation entre un point d'une trace simulée et le poids de Hamming.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf  {10} traces.\relax }}{36}{figure.caption.36}}
\newlabel{fig:10}{{11.7}{36}{Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf {10} traces.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf  {100} traces.\relax }}{37}{figure.caption.37}}
\newlabel{fig:100}{{11.8}{37}{Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf {100} traces.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf  {1000} traces.\relax }}{37}{figure.caption.38}}
\newlabel{fig:1000}{{11.9}{37}{Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf {1000} traces.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Graphe présentant la valeur du coefficient de corrélation en fonction du nombre de traces. Plus le nombre de traces est élevé, plus la valeur de la clé secrète employée pour le chiffrement des données se distingue des autres clés. La vraie clé est 200.\relax }}{38}{figure.caption.39}}
\newlabel{fig:nb_traces}{{11.10}{38}{Graphe présentant la valeur du coefficient de corrélation en fonction du nombre de traces. Plus le nombre de traces est élevé, plus la valeur de la clé secrète employée pour le chiffrement des données se distingue des autres clés. La vraie clé est 200.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Schéma-bloc permettant de comprendre le principe de fonctionnement du deuxième exercice.\relax }}{39}{figure.caption.40}}
\newlabel{fig:simulEx2}{{11.11}{39}{Schéma-bloc permettant de comprendre le principe de fonctionnement du deuxième exercice.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Contre-mesures}{41}{subsection.11.0.2}}
\newlabel{sec:contre-mesures}{{11.0.2}{41}{Contre-mesures}{subsection.11.0.2}{}}
\newlabel{eqn:SNR}{{11.3}{41}{Contre-mesures}{equation.11.0.3}{}}
\newlabel{eqn:SNRdb}{{11.4}{41}{Contre-mesures}{equation.11.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contre-mesures \textit  {Hiding}}{43}{section*.41}}
\newlabel{sec:hiding}{{11.0.2}{43}{Contre-mesures \textit {Hiding}}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Les contre-mesures de type hiding sont utilisées pour rendre aléatoire ou égale la consommation de puissance du device cryptographique.\relax }}{43}{figure.caption.42}}
\newlabel{fig:hiding}{{11.12}{43}{Les contre-mesures de type hiding sont utilisées pour rendre aléatoire ou égale la consommation de puissance du device cryptographique.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contre-mesures \textit  {Masking}}{44}{section*.43}}
\newlabel{eqn:masking}{{11.5}{44}{Contre-mesures \textit {Masking}}{equation.11.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contre-mesures \textit  {Faking}}{46}{section*.44}}
\newlabel{eqn:faking}{{11.6}{46}{Contre-mesures \textit {Faking}}{equation.11.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces On voit qu'au plus le nombre de traces augmente au plus une clé se distingue des 255 autres. Il s'agit de la fausse clé (en rouge). La vraie clé (en vert) ne laisse fuiter aucune information.\relax }}{47}{figure.caption.45}}
\newlabel{fig:faking}{{11.13}{47}{On voit qu'au plus le nombre de traces augmente au plus une clé se distingue des 255 autres. Il s'agit de la fausse clé (en rouge). La vraie clé (en vert) ne laisse fuiter aucune information.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{47}{section.11.1}}
\citation{*}
\bibdata{Stage}
\@writefile{toc}{\contentsline {section}{Crédits}{49}{section*.47}}
\@writefile{toc}{\contentsline {section}{Références}{49}{section*.48}}
\bibcite{Complete}{1}
\bibcite{SCA}{2}
\bibcite{advanced}{3}
\bibcite{Horowitz:2015aa}{4}
\bibcite{gray1998quantization}{5}
\bibcite{irf2017mosfet}{6}
\bibcite{cryptoeprint:2015:536}{7}
\bibcite{cryptoeprint}{8}
\bibcite{PowerModel}{9}
\bibcite{Faking}{10}
\bibcite{owen}{11}
\bibcite{Power}{12}
\bibcite{CPAWiki}{13}
\bibcite{tel}{14}
\bibcite{hamming}{15}
\bibcite{bruit}{16}
\bibcite{crypto}{17}
\bibcite{test}{18}
\bibcite{wiki}{19}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Annexes}{52}{section*.50}}
\newlabel{ann:AES}{{.1}{53}{Code algorithme AES-128 - Ordre d'exécution des opérations}{section.0.1}{}}
\newlabel{ann:Sbox}{{.2}{54}{Sbox - Table de substitution}{section.0.2}{}}
\newlabel{fig:Sbox}{{14}{54}{La Sbox représente une table de substitution utilisée pour l'opération non-linéaire SubBytes de l'algorithme AES. À chaque donnée hexadécimale d'entrée correspond une donnée hexadécimale de sortie.\relax }{figure.caption.51}{}}
\newlabel{ann:KeySchedule}{{.3}{55}{Opération \textit {KeySchedule}}{section.0.3}{}}
\newlabel{fig:KeySchedule1}{{15}{56}{Principe de fonctionnement de l'opération \textit {KeySchedule}.\relax }{figure.caption.52}{}}
\newlabel{ann:CPAconcrete}{{.4}{57}{Principe de fonctionnement d'une attaque CPA}{section.0.4}{}}
\newlabel{fig:CPAconcrete}{{\caption@xref {fig:CPAconcrete}{ on input line 1358}}{58}{Principe de fonctionnement d'une attaque CPA}{figure.caption.53}{}}
\newlabel{ann:traceExplain}{{.5}{59}{Représentation des traces de puissance prises à l'oscilloscope}{section.0.5}{}}
\newlabel{fig:traceExplain}{{16}{60}{La figure du haut représente une trace de puissance (i.e 1 plaintext utilisé) dans laquelle on retrouve 9 échantillons. La figure du bas représente N traces de puissance dans lesquelles on retrouve également 9 échantillons. En pratique, le nombre d'échantillons dans une trace de puissance est beaucoup plus élevé (de l'ordre de 10000) et sera noté par la lettre S (pour \textit {Sampling}).\relax }{figure.caption.54}{}}
\newlabel{ann:Traces}{{.6}{61}{Traces}{section.0.6}{}}
\newlabel{ann:corrélation}{{.7}{62}{Corrélation pour les clés 1 à 4}{section.0.7}{}}
\newlabel{ann:Corrélations_3D}{{.8}{63}{Corrélations 3D}{section.0.8}{}}
\newlabel{ann:cle8}{{.9}{64}{Corrélation pour la clé 8}{section.0.9}{}}
\newlabel{ann:resume_hiding}{{.10}{65}{Contre-mesures \textit {Hiding}}{section.0.10}{}}
\newlabel{ann:ConceptFaking}{{.11}{66}{Contre-mesure \textit {Faking}}{section.0.11}{}}
\newlabel{ann:lettre}{{.12}{67}{Lettre de motivation}{section.0.12}{}}
\newlabel{ann:certificat}{{.13}{68}{Certificat de stage}{section.0.13}{}}
\newlabel{fig:resume_hiding}{{17}{69}{Ce schéma présente les différentes sortes de contre-mesures de type hiding.\relax }{figure.caption.55}{}}
\newlabel{fig:ConceptFaking}{{18}{70}{Ce schéma-bloc présente le principe de fonctionnement de la contre-mesure de type Faking. On remarque que la clé manipulée par l'algorithme AES (pour chaque round exécuté) est une fausse clé ($Key_{Fake}$), obtenue en dissimulant la vraie clé ($K_{Real}$) sous un masque ($Key_{Mask}$).\relax }{figure.caption.56}{}}
