This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stage.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Stage.bib
I was expecting a `,' or a `}'---line 193 of file Stage.bib
 :  
 :  Year = {2018}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_fips_nodate
Warning--empty journal in noauthor_fips_nodate
Warning--empty year in noauthor_fips_nodate
Warning--empty booktitle in lumbiarres-lopez_faking_2018
Name 1 in "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" has a comma at the end for entry cryptoeprint
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" for entry cryptoeprint
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Hassen Mestiri, Noura Benhadjyoussef, Mohsen Machhou, Rached Tourki" for entry Power
while executing---line 2403 of file IEEEtran.bst
Warning--empty author in CPAWiki
Warning--empty year in CPAWiki
Warning--empty author and editor in hamming
Warning--empty year in hamming

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            949 strings with 11530 characters,
and the built_in function-call counts, 9793 in all, are:
= -- 711
> -- 128
< -- 10
+ -- 64
- -- 27
* -- 388
:= -- 1711
add.period$ -- 52
call.type$ -- 26
change.case$ -- 28
chr.to.int$ -- 24
cite$ -- 34
duplicate$ -- 815
empty$ -- 1093
format.name$ -- 31
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 153
newline$ -- 111
num.names$ -- 26
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 790
stack$ -- 0
substring$ -- 86
swap$ -- 443
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 8
while$ -- 27
width$ -- 28
write$ -- 227
(There were 4 error messages)
