This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stage.aux
The style file: unsrt.bst
Database file #1: Stage.bib
I was expecting a `,' or a `}'---line 110 of file Stage.bib
 :  
 :  Year = {2018}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Complete
Warning--can't use both author and editor fields in SCA
Warning--can't use both author and editor fields in advanced
Warning--can't use both author and editor fields in gray1998quantization
Name 1 in "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" has a comma at the end for entry cryptoeprint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" for entry cryptoeprint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Hassen Mestiri, Noura Benhadjyoussef, Mohsen Machhou, Rached Tourki" for entry Power
while executing---line 944 of file unsrt.bst
Warning--empty author in CPAWiki
Warning--empty year in CPAWiki
Warning--empty author and editor in hamming
Warning--empty year in hamming
You've used 19 entries,
            1791 wiz_defined-function locations,
            544 strings with 6788 characters,
and the built_in function-call counts, 2730 in all, are:
= -- 222
> -- 82
< -- 0
+ -- 39
- -- 20
* -- 83
:= -- 439
add.period$ -- 57
call.type$ -- 19
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 171
empty$ -- 335
format.name$ -- 20
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 28
newline$ -- 98
num.names$ -- 17
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 17
width$ -- 21
write$ -- 190
(There were 4 error messages)
