\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Matériel nécessaire pour réaliser une attaque par analyse de la consommation de puissance.\relax }}{2}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Concepts de chiffrement et de déchiffrement.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chiffrement symétrique : Une seule clé est utilisée pour chiffrer et déchiffrer les messages.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chiffrement asymétrique : Un clé publique est utilisée pour chiffrer le message et une clé privée est utilisée pour le déchiffrer.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept d'un algorithme de chiffrement.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fonctionnement général de l'algorithme AES.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Les 3 matrices utilisées par l'algorithme AES.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Opération \textit {AddRoundKey} entre la matrice STATE et la matrice clé.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Opération \textit {SubBytes} exécutée sur la matrice STATE.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Opération \textit {ShiftRows} exécutée sur la matrice STATE.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Opération \textit {MixColumns} exécutée sur la matrice STATE.\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple de l'opération \textit {MixColumns} exécutée sur la deuxième colonne (i.e colonne 1) de la matrice STATE.\relax }}{12}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de l'inverseur CMOS.\relax }}{15}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Les 2 grandes familles d'attaques physiques possibles. La suite de ce rapport se concentre essentiellement sur les attaques physiques dites passives.\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Les différentes façons d'attaquer passivement un device cryptographique en vue de casser l'algorithme de chiffrement qu'il exploite.\relax }}{21}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Principe de mesure à l'oscilloscope.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Principe général d'une attaque CPA.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Schéma-bloc permettant de comprendre la simulation d'un point d'une trace.\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Schéma-bloc permettant de comprendre la seconde phase de l'exercice 1.\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Schéma-bloc permettant de visualiser la taille des différentes matrices employées pour la simulation.\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Calcul du coefficient de corrélation entre un point d'une trace simulée et le poids de Hamming.\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf {10} traces.\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf {100} traces.\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Coefficient de corrélation en fonction de la valeur de la clé lorsqu'on analyse \textbf {1000} traces.\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Graphe présentant la valeur du coefficient de corrélation en fonction du nombre de traces. Plus le nombre de traces est élevé, plus la valeur de la clé secrète employée pour le chiffrement des données se distingue des autres clés. La vraie clé est 200.\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Schéma-bloc permettant de comprendre le principe de fonctionnement du deuxième exercice.\relax }}{40}{figure.caption.38}
\contentsline {figure}{\numberline {11.12}{\ignorespaces Les contre-mesures de type hiding sont utilisées pour rendre aléatoire ou égale la consommation de puissance du device cryptographique.\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {11.13}{\ignorespaces On voit qu'au plus le nombre de traces augmente au plus une clé se distingue des 255 autres. Il s'agit de la fausse clé (en rouge). La vraie clé (en vert) ne laisse fuiter aucune information.\relax }}{48}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
