\backcite {noauthor_cryptographie_2019}{{1}{1.1}{section.1.1}}
\backcite {noauthor_cryptanalyse_2019}{{1}{1.1}{section.1.1}}
\backcite {noauthor_liste_2018}{{1}{1.1}{section.1.1}}
\backcite {noauthor_fips_nodate}{{1}{1.1}{section.1.1}}
\backcite {noauthor_attaque_2018}{{1}{1.1}{section.1.1}}
\backcite {mangard_power_2007}{{2}{1.1}{section.1.1}}
\backcite {mangard_power_2007}{{2}{1.1}{figure.caption.6}}
\backcite {mangard_power_2007}{{2}{1.1}{figure.caption.6}}
\backcite {fernando}{{2}{1.1}{figure.caption.6}}
\backcite {lumbiarres-lopez_faking_2018}{{2}{1.1}{figure.caption.6}}
