% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_cryptographie_2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Cryptographie},'' May 2019, page Version ID:
  159135468. [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Cryptographie&oldid=159135468}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_cryptanalyse_2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Cryptanalyse},'' May 2019, page Version ID:
  159156353. [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Cryptanalyse&oldid=159156353}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_liste_2018}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Liste d'algorithmes},'' Feb. 2018, page Version ID:
  145536358. [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Liste_d\%27algorithmes&oldid=145536358}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_fips_nodate}
``\BIBforeignlanguage{en}{{FIPS} 197, {Advanced} {Encryption} {Standard}
  ({AES})},'' p.~51.

\bibitem{noauthor_attaque_2018}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Attaque par canal auxiliaire},'' Dec. 2018, page
  Version ID: 155146479. [Online]. Available:
  \url{https://fr.wikipedia.org/w/index.php?title=Attaque_par_canal_auxiliaire&oldid=155146479}
\BIBentrySTDinterwordspacing

\bibitem{lumbiarres-lopez_faking_2018}
R.~Lumbiarres-Lopez, M.~López-García, and E.~Cantó-Navarro, ``Faking
  {Countermeasure} {Against} {Side}-{Channel} {Attacks},'' 2018.

\bibitem{noauthor_principe_nodate}
\BIBentryALTinterwordspacing
``Le principe de {Kerckhoffs}.'' [Online]. Available:
  \url{http://www.bibmath.net/crypto/index.php?action=affiche&quoi=chasseur/kerckhoffs}
\BIBentrySTDinterwordspacing

\bibitem{Complete}
T.~P. Stefan~Mangard, Elisabeth~Oswald, \emph{Power Analysis Attacks},
  Springer, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007.

\bibitem{SCA}
S.~P. Jude~Ambrose, Alexandar~Ignjatovic, \emph{Power Analysis Side Channel
  Attacks}, V.~V.~D. M{\"u}ller, Ed.\hskip 1em plus 0.5em minus 0.4em\relax VDM
  Verlag Dr. M{\"u}ller, 2010.

\bibitem{advanced}
E.~Peeters, \emph{Advanced DPA Theory and Practise}, Springer, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, Septembre 2012.

\bibitem{Horowitz:2015aa}
J.~Dutertre, \emph{Synth{\`e}se AES 128}.\hskip 1em plus 0.5em minus
  0.4em\relax \url{https://www.emse.fr/~dutertre/documents/synth_AES128.pdf},
  2011.

\bibitem{gray1998quantization}
L.~BOSSUET, \emph{Approche didactique pour l'enseignement de l'attaque DPA
  ciblant l'algorithme de chiffrement AES}, E.~Sciences, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax
  \url{https://hal.archives-ouvertes.fr/hal-00753215/document}, 25 Octobre
  2012.

\bibitem{irf2017mosfet}
S.~F. Medeiros, \emph{Attaques par canaux auxiliaires : nouvelles attaques,
  contre-mesures et mises en oeuvre}.\hskip 1em plus 0.5em minus 0.4em\relax
  \url{https://dipot.ulb.ac.be/dspace/bitstream/.../12a25345-b54f-4169-9c32-e7d2cce5af65.txt},
  2017.

\bibitem{cryptoeprint:2015:536}
F.~Durvaux and F.-X. Standaert, ``From improved leakage detection to the
  detection of points of interests in leakage traces,'' Cryptology ePrint
  Archive, Report 2015/536, 2015, \url{https://eprint.iacr.org/2015/536}.

\bibitem{cryptoeprint}
F.~D. F.-X.~S. A.~Adam~Ding, Liwei~Zhang and Y.~Fei, ``Towards sound and
  optimal leakage detection procedure,'' In the proceedings of CARDIS 2017,
  Lecture Notes in Computer Science, pp. 105--122, November 2017,
  \url{https://perso.uclouvain.be/fstandae/PUBLIS/196.pdf}.

\bibitem{PowerModel}
M.~V. MAREK~REPKA, JOZEF~TOMECEK, ``Correlation hamming distance power analysis
  of 16-bit integer multiplier in fpga,''
  \emph{\url{http://www.wseas.us/e-library/conferences/2014/Istanbul/TELEDU/TELEDU-06.pdf}},
  2014.

\bibitem{Faking}
M.~L.-G. Rubén Lumbiarres-López and E.~Cantó-Navarro, ``Faking
  countermeasure against side-channel attacks,''
  \emph{\url{https://upcommons.upc.edu/bitstream/handle/2117/112973/Advances_in_Microelectronics_V_1_chapter19.pdf;jsessionid=62B833C8C8C140B9EE46F0279D3E0B61?sequence=1}},
  Décembre 2017.

\bibitem{owen}
D.~C. Owen~Lo, William J.~Buchanan, ``Power analysis attacks on the aes-128
  s-box using differential power analysis (dpa) and correlation power analysis
  (cpa),''
  \emph{\url{https://www.tandfonline.com/doi/pdf/10.1080/23742917.2016.1231523}},
  Septembre 2016.

\bibitem{Power}
M.~M. R.~T. Hassen~Mestiri, Noura~Benhadjyoussef, ``A comparative study of
  power consumption models for cpa attack,''
  \emph{\url{http://www.mecs-press.net/ijcnis/ijcnis-v5-n3/IJCNIS-V5-N3-3.pdf}},
  2013.

\bibitem{CPAWiki}
``Correlation power analysis,''
  \emph{\url{https://wiki.newae.com/Correlation_Power_Analysis}}.

\bibitem{tel}
A.~Elaabid, \emph{Attaques par canaux cach{\'e}s: exp{\'e}rimentations
  avanc{\'e}es sur les attaques template}.\hskip 1em plus 0.5em minus
  0.4em\relax \url{https://tel.archives-ouvertes.fr/tel-00937136/document},
  2014.

\bibitem{hamming}
\emph{6.1.2 Distance de Hamming et poids d'un mot de code}.\hskip 1em plus
  0.5em minus 0.4em\relax
  \url{https://icwww.epfl.ch/~chappeli/it/courseFR/I2subsec_Hdist.php}.

\bibitem{bruit}
J.-P. Muller, \emph{Le bruit dans les syst{\`e}mes {\'e}lectroniques}.\hskip
  1em plus 0.5em minus 0.4em\relax
  \url{http://www.ta-formation.com/acrobat-cours/bruit.pdf}, Juillet 2002.

\bibitem{crypto}
R.~Dumont, \emph{Cryptographie et S{\'e}curit{\'e} informatique
  INFO0045-2}.\hskip 1em plus 0.5em minus 0.4em\relax
  \url{http://www.montefiore.ulg.ac.be/~dumont/pdf/crypto09-10.pdf}, 2010.

\bibitem{test}
T.~Group, \emph{Historique}.\hskip 1em plus 0.5em minus 0.4em\relax
  \url{https://www.thalesgroup.com/fr/global/groupe/historique}, 2018.

\bibitem{wiki}
Thales, \emph{Wikipedia}.\hskip 1em plus 0.5em minus 0.4em\relax
  \url{http://fr.wikipedia.org/w/index.php?title=Thales&action=history},
  Octobre 2018.

\end{thebibliography}
