\babel@toc {french}{}
\contentsline {chapter}{Abstract}{I}{section*.1}
\contentsline {chapter}{Remerciements}{III}{section*.3}
\contentsline {chapter}{Cahier des charges}{IV}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Présentation du problème}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure du travail}{3}{section.1.2}
\contentsline {part}{I\hspace {1em}Contexte théorique}{4}{part.1}
\contentsline {chapter}{\numberline {2}Cryptographie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Concepts et définitions}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chiffrement symmétrique}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chiffrement asymmétrique}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Algorithme de chiffrement}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Principe}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textit {Device} cryptographique}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Algorithme \textit {AES} (\textit {Advanced Encryption Standard})}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Consommation de puissance}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologie CMOS}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Consommation de puissance des circuits en technologie CMOS}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Modèles de puissance}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modèle de poids de Hamming}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modèle de distance de Hamming}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Autres modèles}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Attaques par canaux auxiliaires}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Analyse simple de la consommation}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Analyse différentielle de la consommation}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Analyse de la consommation par corrélation}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Contre-mesures}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Contre-mesures Hiding}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Contre-mesures Masking}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Contre-mesures Faking}{15}{section.5.3}
\contentsline {part}{II\hspace {1em}Acquis pratiques}{16}{part.2}
\contentsline {chapter}{\numberline {6}Configuration de l'attaque}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Méthodologie}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Configuration du FPGA}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Configuration de l'oscilloscope}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Configuration de l'attaque CPA}{17}{section.6.4}
\contentsline {chapter}{\numberline {7}Mise en application d'une attaque CPA (\textit {Correlation Power Analysis})}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Résultats de simulations}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Résultats expérimentaux}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{18}{section.7.3}
\contentsline {chapter}{\numberline {8}Implémentation de la contre-mesure de type \textit {faking}}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Développement de la contre-mesure}{19}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Résultats expérimentaux}{19}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Conclusion}{19}{section.8.2}
\contentsline {chapter}{\numberline {9}Évaluation des performances de la contre-mesure}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}Évaluation par simulations}{20}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Évaluation par critères}{20}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}Conclusion}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}Consommation de puissance}{22}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Introduction aux \textit {attaques par canal auxiliaire}}{22}{subsection.11.0.1}
\contentsline {subsubsection}{Types d'attaques}{22}{section*.18}
\contentsline {subsubsection}{Introduction aux attaques par analyse de la consommation de puissance}{23}{section*.21}
\contentsline {subsection}{\numberline {11.0.2}Attaque CPA (\textit {Correlation Power Analysis})}{26}{subsection.11.0.2}
\contentsline {subsubsection}{Technologie CMOS}{26}{section*.24}
\contentsline {subsubsection}{Puissances statique et dynamique}{27}{section*.27}
\contentsline {subsubsection}{Composition des traces de puissance}{29}{section*.29}
\contentsline {subsubsection}{Modèles de puissance}{29}{section*.30}
\contentsline {subsubsection}{Fonctions linéaires et non-linéaires}{30}{section*.31}
\contentsline {subsubsection}{Coefficient de corrélation}{30}{section*.32}
\contentsline {subsubsection}{L'attaque CPA en concret}{30}{section*.33}
\contentsline {subsection}{\numberline {11.0.3}Simulations sur MATLAB}{33}{subsection.11.0.3}
\contentsline {subsection}{\numberline {11.0.4}Contre-mesures}{40}{subsection.11.0.4}
\contentsline {subsubsection}{Contre-mesures \textit {Hiding}}{42}{section*.43}
\contentsline {subsubsection}{Contre-mesures \textit {Masking}}{43}{section*.45}
\contentsline {subsubsection}{Contre-mesures \textit {Faking}}{45}{section*.46}
\contentsline {section}{\numberline {11.1}Conclusion}{46}{section.11.1}
\contentsline {section}{Crédits}{48}{section*.49}
\contentsline {section}{Références}{48}{section*.50}
\contentsline {section}{Annexes}{51}{section*.52}
