This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stage.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Stage.bib
You're missing a field part---line 158 of file Stage.bib
 : key = 
 :       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 336 of file Stage.bib
 :  
 :  Year = {2018}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_fips_nodate
Warning--empty journal in noauthor_fips_nodate
Warning--empty year in noauthor_fips_nodate
Warning--empty booktitle in lumbiarres-lopez_faking_2018
Warning--empty journal in oswald_improving_nodate
Warning--empty year in oswald_improving_nodate
Warning--empty booktitle in fay_signal_2013
Name 1 in "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" has a comma at the end for entry cryptoeprint
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" for entry cryptoeprint
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Hassen Mestiri, Noura Benhadjyoussef, Mohsen Machhou, Rached Tourki" for entry Power
while executing---line 2403 of file IEEEtran.bst
Warning--empty author in CPAWiki
Warning--empty year in CPAWiki
Warning--empty author and editor in hamming
Warning--empty year in hamming
Warning--empty journal in sakura_g
Warning--empty journal in spartan_6
Warning--empty journal in pico_datasheet
Warning--empty journal in bronks_picoscope_nodate
Warning--empty year in bronks_picoscope_nodate
Warning--empty author in noauthor_an_165_2012
Warning--empty journal in noauthor_an_165_2012

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1034 strings with 15068 characters,
and the built_in function-call counts, 19195 in all, are:
= -- 1438
> -- 393
< -- 45
+ -- 198
- -- 85
* -- 895
:= -- 3198
add.period$ -- 86
call.type$ -- 42
change.case$ -- 52
chr.to.int$ -- 84
cite$ -- 60
duplicate$ -- 1557
empty$ -- 1846
format.name$ -- 97
if$ -- 4350
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 311
newline$ -- 179
num.names$ -- 39
pop$ -- 891
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1471
stack$ -- 0
substring$ -- 280
swap$ -- 982
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 18
while$ -- 57
width$ -- 44
write$ -- 388
(There were 5 error messages)
